/* body {
  font-family: 'Roboto', sans-serif;
  background: linear-gradient(to right, #fff7f7, #c6f1ff);  
  color: #333;
}
*/
 *{
  margin: 0;
  padding: 0;
  font-family: System-ui;
  
 }
body{
  background-color: #3c3c3c;
}
.container{
  background-color: #262626;
  border-radius: 10px;
  width: 85%;
  height: 90vh;
  margin: 5vh auto;
  display: flex;
}
.main{
  width: 60%;
  height: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
img, canvas{
width: 300px;
height: 300px;
}
.main input , button, a{
border:white solid ;
background-color: #262626;
padding: 10px;
margin: 20px;
color: white;
}
.second button:hover, a:hover{
  cursor: pointer;
  background-color: #616161;
}
.second{
  width: 40%;
  height: 100%;
  display: flex;
  margin-right: 40px;
  margin-top: 15px;
  flex-direction: column;
}
.second input{
  height: 90px;
}
.second label, .main label{
  color: white;
}
.buttons{
  display: flex;
  visibility:hidden;
}
/* button, a{
  border-color: green;
  background-color: green;
  color: green;
} */