<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>test</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  <script src=js.js" defer></script>
  <link rel="stylesheet" href="css.css">
  <canvas id="canvas"></canvas>
</head>
<body>
  <div class="container">
  <div class="main">
  <img src="" id="img">
  <label for="upload">Upload file</label>
  <input id="upload" type="file">
  </div>
  <div class="second">
    <label for="saturate">Saturate</label>
    <input type="range" id="saturate" min="0" max="200" value="100">
    <label for="contrast">Contrast</label>
    <input type="range" id="contrast" min="0" max="200" value="100">
    <label for="brightness">Brightness</label>
    <input type="range" id="brightness" min="0" max="200" value="100">
    <label for="sepia">Sepia</label>
    <input type="range" id="sepia" min="0" max="200" value="0">
    <label for="blur">Blur</label>
    <input type="range" id="blur" min="0" max="10" step="0.1" value="0">
    <label for="grayscale">Grayscale</label>
    <input type="range" id="grayscale" min="0" max="1" step="0.1" value="0">
    <label for="hue-rotate">Hue Rotate</label>
    <input type="range" id="hue-rotate" min="0" max="350" value="0">
    <div class="buttons">
    <button id="reset" onclick="Reset()">Reset</button>
    <a download="image" id="download">download</a>
    </div>
  </div>
  </div>
</body>
</html>
